# App-Ceep

app/: build.gradle
app/src/androidTest/java/br/com/alexf/ceep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alexf/ceep/extension/: SupportFragmentManagerExtensions.kt
app/src/main/java/br/com/alexf/ceep/model/: Note.kt
app/src/main/java/br/com/alexf/ceep/ui/: NoteConstants.kt
app/src/main/java/br/com/alexf/ceep/ui/activity/: BaseActivity.kt  NoteActivity.kt
app/src/main/java/br/com/alexf/ceep/ui/fragment/: BaseFragment.kt  NoteFormFragment.kt  NotesListFragment.kt
app/src/main/java/br/com/alexf/ceep/ui/recyclerview/adapter/: NotesListAdapter.kt
app/src/main/java/br/com/alexf/ceep/ui/viewmodel/: NoteListViewModel.kt
app/src/main/res/layout/: activity_note.xml  fragment_note_form.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
